<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles/style.css">
    <!-- <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="CSS/animation.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE DESIGN</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap'); </style>
</head>

<body>

    <!-- Header -->
    <header class="header"> 
        <a class="header__project" href="#">PROJECT</a>
        <input type="checkbox" id="burger">
        <label for="burger">&#9776</label>
        <nav>
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">PROJECTS</a></li>
                <li class="nav__item"><a class="nav__link" href="#">ABOUT US</a></li>
                <li class="nav__item"><a class="nav__link" href="#">STORIES</a></li>
                <li class="nav__item"><a class="nav__link" href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </header>    
    
    <!-- main container -->
    <section class="main">
        <!-- SVG Animation images -->
        <img    class="main__stars" src="./assets/stars.svg" alt="Stars">
        <img    class="main__ellipse_lights" src="./assets/ellipse_lights.svg" alt="Stars">                  
        <img    class="main__placeholder_logo" src="./assets/placeholder_logo.png" alt="LOGO">
        <h1     class="main__header">YOUR HEADLINE HERE</h1>
        <p      class="main__paragraph">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit sed do eiusmod.</p>    
    </section>
        
    <!-- MAIN MENU -->
    <section class="section_2">
        <h1 class="section_2__h1">This is the Section Headline, <br>
                Continues to Two Lines</h1>
        <h2 class="section_2__h2">Lorem ipsum dolor sit amet, consectetur  
                adipiscing elit sed do eiusmod.</h2>
        <div class="section_2__paragraphs">
            <p class="section_2__paragraphs__p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
            <p class="section_2__paragraphs__p2">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
        <button class="section_2__button">READ MORE</button>
     </section> 

    <!-- LEARN MORE -->
    <section class="learn_more">
        <h2 class="learn_more__header">Learn more about our culture...</h2>
        <div class="learn_more_button">
            <svg  class="learn_more__button-ellipse" 
                    width="145" 
                    height="145" 
                    viewBox="0 0 145 144" 
                    xmlns="http://www.w3.org/2000/svg">
            <ellipse 
                    cx="72.5" 
                    cy="71.7342" 
                    rx="72.5" 
                    ry="71.7342" 
                    fill="#39C2D7"/>
            </svg>

            <svg  class="learn_more__button-polygon" 
                    width="49" 
                    height="44" 
                    viewBox="0 0 49 44" 
                    xmlns="http://www.w3.org/2000/svg">
                <path d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.40231 43.7694C2.07901 44.3634 0.583341 43.3953 0.583341 41.9448L0.583343 2.56727C0.583343 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z" 
                                fill="#FFFFFF"/>
            </svg>
        </div>
        <p class="learn_more__paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            
        <div id="learn_more__rectangle"></div>
        <div id="learn_more__image"></div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__contacts">
            <div class="footer__logo">
                <img id="footer__logo_img" src="./assets/placeholder_logo.png" alt="LOGO">
                <p id="footer__logo_paragraph">PROJECT</p>
            </div>
            <div class="footer__contacts_street">123 Street, Anytown, USA 123456</div>
            <div class="footer__contacts_email"><a href="mailto:hello@website.com">hello@website.com</a></div>
            <div class="footer__contacts_paragraph">© 2021 Project. All rights reserved</div>
        </div>
    </footer>

</body>
